<!-- This project is done by Abdillahi Osman H. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasbih</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo:wght@800&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="tailwind.min.css">
    <style>
        h1{
            font-family:'Exo', sans-serif;
            font-weight: 400;
        }

    </style>
</head>

<body>
    <div class="h-screen bg-blue-200 flex items-center justify-center">
        <div class="border-4 border-green-800 rounded-xl h-60 w-60  overflow-hidden">

            <div class="bg-gray-300 p-4 m-4 border-2 border-green-400">

                <h1 class="text-black w-full text-right text-3xl "></h1>
            </div>
        <div class="p-4 ">

            <button id="btn-1" onclick="count()" class="bg-green-800 text-white p-8 rounded-xl"> count</button>
            <button id="btn-2" onclick="cl()" class="bg-green-800 text-white p-4 rounded-xl"> clear</button>
        </div>

        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>